/*
事件委托
1.什么是事件委托
    1.将子元素的事件委托 绑定给父元素
2.事件委托的好处
    1.减少绑定的次数
    2.后期新添加的元素可以享用之前委托的事件
3.事件委托的原理
    1.冒泡
4.触发事件的是谁
    1.子元素
5.如何找到触发事件的对象
    1.event.target
6.currentTarget VS target
    1.currentTarget要求绑定的元素一定是触发事件的元素
    2.target绑定事件的元素不一定是触发事件的元素


*/
